# 이젠 아카데미 학교가 있습니다. 이 학교에는 4명의 학생들이 수업을 듣습니다. 과목은 국어와 수학이 있고, 각 학생은 두 과목을 모두 수강합니다. 학교에 전공은 컴퓨터공학과 국어국문학 두 가지가 있습니다. 컴퓨터공학과 학생은 수학이 필수과목이고, 국어국문학과 학생은 국어가 필수 과목입니다. 단, 학생별로 한 개의 전공과목을 선택합니다.

# 이번 학기 각 학생의 성적은 다음과 같습니다. 
  이름  학번    전공  필수과목 국어점수 수학점수
  강감찬 2201 국어국문학  국어      95      56
  김유신 2202 컴퓨터공학  수학      95      95
  이순신 2203 국어국문학  국어      89      95
  홍길동 2204 컴퓨터공학  수학      85      56

# 각 학생에게 학점을 부여하는 데 사용하는 정책은 두 가지입니다.
- 일반 과목이라면 A ~ F로, 필수 과목이라면 S ~ F 로 분류합니다.
- 점수에 따른 학점 부여기준은 다음과 같습니다.
- 필수 과목 학점 기준(아래)
    S      A      B      C      D      F
100~95  94~90  89~80  79~70  69~60  60점미만
- 일반 과목 학점 기준(아래)
    A      B      C      D      F
100~90  89~80  79~70  69~55  55점미만

# 출력결과(아래)
국어 과목 등급
-----------------------------------------
이름  학번    전공    필수과목  점수 등급
강감찬 2201 국어국문학  국어    95  S
김유신 2202 컴퓨터공학  수학    95  A
이순신 2203 국어국문학  국어    89  B
홍길동 2204 컴퓨터공학  수학    85  B

수학 과목 등급
-----------------------------------------
이름  학번    전공    필수과목  점수 등급
강감찬 2201 국어국문학  국어    56  D
김유신 2202 컴퓨터공학  수학    95  S
이순신 2203 국어국문학  국어    95  A
홍길동 2204 컴퓨터공학  수학    56  F

//인페이스부분까지 모든 문항들을 다루어본 후 풀어보기
